<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="footer.ascx.cs" Inherits="PromocaoBesni.inc.footer" %>
<section id="rodape">
	<div class="container">
		<div>
			<div class="col-md-8">
				<div class="redes">
					<a href="https://www.facebook.com/LojasBesni/" title="Lojas Besni no Facebook" target="_blank">
                        <img src="assets/imagens/icone-facebook.png" alt="ícone facebook">
                    </a>
                    <a href="https://www.instagram.com/lojasbesni/" title="Lojas Besni no Instagram" target="_blank">
				        <img src="assets/imagens/icone-instagram.png" alt="ícone instagram">
                    </a>
                    <a href="https://www.youtube.com/user/LojasBesni/" title="Lojas Besni no YouTube" target="_blank">
                        <img src="assets/imagens/icone-youtube.png" alt="ícone youtube">
                    </a>
					<p>/lojasbesni</p>
				</div>
				<span>
                    Participação válida para pessoas físicas, com CPF válido, no período de 26/11 a 31/12/2017. As compras efetuadas com cartão Besni receberão números da sorte em dobro. O participante poderá escolher entre o prêmio indicado ou valor equivalente em cartão presente, sem função saque. Consulte o regulamento em <a href="http://www.www.promocaobesni.com.br" title="Site Promoção Besni">www.promocaobesni.com.br</a>. Imagens ilustrativas. CERTIFICADO DE AUTORIZAÇÃO SEAE Nº 04.000093/2017.

				</span>
			</div>
			<div class="col-md-3 col-xs-12 text-center">
                <a href="/" title="Besni">
				    <img src="/assets/imagens/logo-rodape.png" alt="Logo besni">
                </a>
			</div>
		</div>
	</div>
</section>