<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="footer.ascx.cs" Inherits="PromocaoBesni.inc.footer" %>
<section id="rodape">
	<div class="container">
		<div>
			<div class="col-md-8">
				<div class="redes">
					<a href="https://www.facebook.com/LojasBesni/" title="Lojas Besni no facebook">
                        <img src="assets/imagens/icone-facebook.png" alt="ícone facebook">
                    </a>
                    <a href="https://www.instagram.com/lojasbesni/" title="Lojas Besni no instagram">
				        <img src="assets/imagens/icone-instagram.png" alt="ícone instagram">
                    </a>
					<p>/lojasbesni</p>
				</div>
				<span>
					Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam.
				</span>
			</div>
			<div class="col-md-3 col-xs-12 text-center">
                <a href="/" title="Besni">
				    <img src="/assets/imagens/logo-rodape.png" alt="Logo besni">
                </a>
			</div>
		</div>
	</div>
</section>