<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="menu.ascx.cs" Inherits="PromocaoBesni.admin.inc.menu" %>

<div class="navbar-default sidebar" role="navigation">
    <div class="sidebar-nav navbar-collapse">
        <ul class="nav" id="side-menu">
            <li>
                <a href="index.aspx"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
            </li>
            <li>
                <a href="usuarios.aspx"><i class="fa fa-user fa-fw"></i> Usuários</a>
            </li>
            <li>
                <a href="cupons.aspx"><i class="fa fa-table fa-fw"></i> Números da Sorte</a>
            </li>
            <li>
                <a href="javascript:void(0);"><i class="fa fa-edit fa-fw"></i> Números da Sorte Especial</a>
            </li>
            <li>
                <a href="javascript:void(0);"><i class="fa fa-wrench fa-fw"></i> CPFs Bloqueados</a>
            </li>
            <li>
                <a href="javascript:void(0);"><i class="fa fa-sitemap fa-fw"></i> Ganhadores</a>
            </li>
            <li>
                <a href="instagram.aspx"><i class="fa fa-picture-o fa-fw"></i> Instagram</a>
            </li>
        </ul>
    </div>
</div>  